<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Eco'Design-Elodie Four</title>

  <!-- Change these Google fonts with your own choice -->
  <link href="https://fonts.googleapis.com/css2?family=Old+Standard+TT:ital,wght@0,400;0,700;1,400&family=Paprika&family=Roboto:wght@700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="style.css">
</head>
<body>

	<div class="navbar">

		<ul class="menu-deroulant">
			<li><a href="#">Rooms</a>
				<ul>
					<li><a href="#"><em>Bathroom</em></a></li>
					<li><a href="#"><em>Bedroom</em></a></li>
					<li><a href="#"><em>Dining Room</em></a></li>
					<li><a href="#"><em>Game Room</em></a></li>
					<li><a href="#"><em>Hallway</em></a></li>
					<li><a href="#"><em>Home Office</em></a></li>
					<li><a href="#"><em>Kitchen</em></a></li>
					<li><a href="#"><em>Living Room</em></a></li>
					<li><a href="#"><em>Patio, Garden</em></a></li>
				</ul>
			</li>
			<li><a href="#">About us</a>
				<ul>
					<li><a href="#"><em>Our story</em></a></li>
					<li><a href="#"><em>Our team</em></a></li>
				</ul>
			</li>
			<li><a href="#">About our designers</a>
			</li>
			<li><a href="#">Contacts</a>
				<ul>
					<li><a href="#"><em>Contacts</em></a></li>
					<li><a href="#"><em>Store Location</em></a></li>
				</ul>
			</li>
		</ul>

	  			<a href="#logo"><img class="logo"
	  				src="images/new logo.jpg"/a>
	  			<a href="#id"><img class="id"
	  				src="images/ID.png"/a>
	  			<a href="#basket"><img class="basket"
	  				src="images/basket.png"/a>
	  					
	</div>

  <div class="bannerpage2">  
  	<h2>ROOMS</h2>
  </div>


    <div class="container2">
  	

  	<div class="box2">
 		<div class="box-green">
  			<a href=""> <img src="images/hallway.jpeg" alt="Hallway"> 
  			<h3>HALLWAY</h3></a>
  		</div>

  		<div class="box-green">
  			<a href=""> <img src="images/living room.jpeg" alt="Living Room">
			<h3>LIVING ROOM</h3></a>
  		</div>

  		<div class="box-green">
  			<a href=""> <img src="images/dining room.jpeg" alt="Dining Room">
  			<h3>DINING ROOM</h3></a>
  		</div>

  		<div class="box-green">
  			<a href=""> <img src="images/kitchen.jpeg" alt="Kitchen">
  			<h3>KITCHEN</h3></a>
  		</div>

  		<div class="box-green">
  			<a href=""> <img src="images/Bedroom.jpeg" alt="Bedroom">
  			<h3>BEDROOM</h3></a>
  		</div>


  		<div class="box-green">
  			<a href=""> <img src="images/bathroom.jpeg" alt="Bathroom">
  			<h3>BATHROOM</h3></a>
  		</div>

  		<div class="box-green">
  			<a href=""> <img src="images/home office.jpeg" alt="Home Office">
  			<h3>HOME OFFICE</h3></a>
  		</div>

  		<div class="box-green">
  			<a href=""> <img src="images/game.jpeg" alt="Game Room">
  			<h3>GAME ROOM</h3></a>
  		</div>

  		<div class="box-green">
  			<a href=""> <img src="images/patio.jpeg" alt="Patio, Garden">
  			<h3>PATIO, GARDEN</h3></a>
  		</div>

  	</div>
  	
  </div>



  <!-- Footer section -->

  	<div class="footer"> 
	    <a href="#fb"><img class="fb"
			src="images/facebook.png"/a>
		<a href="#inst"><img class="inst"
			src="images/instagram.png"/a>
		<a href="#yt"><img class="yt"
			src="images/youtube.png"/a> 
		<a href="#globe"><img class="globe"
			src="images/globe.png" alt="Change country"></a> 
			<p><em>Change country</em></p>

		<ul class="bottom">
			<a href="#">Customer service</a>
			<a href="#">Our services</a>
			<a href="#">Discover Eco'Design</a>
		</ul>

 	 </div>

</body>
</html>
